@Metadata.layer: #CUSTOMER
@UI.headerInfo:{    typeName: 'Travel',
                    typeNamePlural: 'Travels',  
                    title :{ value: 'TravelId' }, 
                    description : { value: '_CUSTOMER.FirstName' }
               }

annotate entity ZATS_DL_TRAVEL_PROCESSOR
    with 
{
@UI.facet: [
            { purpose:#HEADER,
              type: #DATAPOINT_REFERENCE,
              label:'Flight Ticket Price',
              position:10,
              targetQualifier:'price_data' },
              
            { purpose:#HEADER,
              type: #DATAPOINT_REFERENCE,
              label:'Status',
              position:20,
              targetQualifier:'status' },
              
            { purpose:#STANDARD,
              type: #COLLECTION,
              label:'Additional Details',
              position:10,
              id:'super' },
              
            { purpose:#STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label:'More Info',
              position:10,
              parentId: 'super' 
              },
              
             { purpose:#STANDARD,
              type: #FIELDGROUP_REFERENCE,
              label:'Price Data',
              position:20,
              targetQualifier: 'pricing' ,
              parentId: 'super'
              },
              
             { purpose:#STANDARD,
              type: #FIELDGROUP_REFERENCE,
              label:'Dates',
              position:30,
              targetQualifier: 'dates' ,
              parentId: 'super'
              },
              { purpose:#STANDARD,
              type: #FIELDGROUP_REFERENCE,
              label:'Admin Info',
              position:40,
              targetQualifier: 'adminInfo' ,
              parentId: 'super'
              },
              
            { purpose:#STANDARD,
              type: #LINEITEM_REFERENCE,
              label:'Bookings',
              position:20,
              targetElement: '_Booking' 
              }
              ]

@UI.selectionField: [{position: 10 }]
@UI.lineItem: [{ position: 10 }]
@UI.identification: [{ position: 10 }]
    TravelId;
@UI.selectionField: [{position: 20 }]
@UI.lineItem: [{ position: 20 }]  
@UI.identification: [{ position: 20 }]  
    AgencyId;
@UI.selectionField: [{position: 30 }]  
@UI.lineItem: [{ position: 30 }] 
@UI.identification: [{ position: 30 }]  
    CustomerId;
@UI.lineItem: [{ position: 40 }]  
@UI.identification: [{ position: 40 }]  
@UI.fieldGroup: [{ qualifier: 'dates', label: 'Begin Date', position :10 }]
    BeginDate;
@UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position :20 }]   
    EndDate;
@UI.fieldGroup: [{ qualifier: 'pricing', label: 'Booking Fees', position :10 }]   
    BookingFee;
@UI.selectionField: [{position: 40 }]
@UI.lineItem: [{ position: 50 }] 
@UI.dataPoint:{ qualifier: 'price_data', title: 'Flight Price' }
@UI.fieldGroup: [{ qualifier: 'pricing', label: 'Total Price', position :20 }]     
    TotalPrice;
@UI.fieldGroup: [{ qualifier: 'pricing', label: 'Currency', position :30 }]  
    CurrencyCode;
//    @UI.lineItem: [{ position: 90 }]
//    Description;
@UI.selectionField: [{position: 50 }] 
@UI.lineItem: [{ position: 60, criticality: 'Criticality', importance: #HIGH }]  
@UI.dataPoint: { title: 'Travel Status', qualifier: 'status', criticality: 'Criticality'   }  
    OverallStatus;
//@UI.lineItem: [{ position: 70 }]     
//    StatusText;
//@UI.lineItem: [{ position: 80 }] 
//    Criticality;

@UI.fieldGroup: [{ qualifier: 'adminInfo', label: 'Created By', position :10 }]
  CreatedBy;
@UI.fieldGroup: [{ qualifier: 'adminInfo', label: 'Created On', position :20 }]  
 CreatedAt;
@UI.fieldGroup: [{ qualifier: 'adminInfo', label: 'Changed By', position :30 }]
LastChangedBy;
@UI.fieldGroup: [{ qualifier: 'adminInfo', label: 'Changed On', position :40 }]
LastChangedAt;
    
}