@Metadata.layer: #CORE
@UI.headerInfo:{    typeName: 'Booking Supplement',
                    typeNamePlural: 'Booking Supplements',
                    title:{ value : 'BookingId' },
                    description: { value: '_SupplementText.Description' } }
annotate entity ZATS_DL_BOOKINGSUPPL_PROCESSOR
    with 
{

@UI.facet: [{ purpose:#STANDARD,
              type:#IDENTIFICATION_REFERENCE,
              label: 'Supplement Info',
              position: 10 }
              ]
//@UI.lineItem: [{ position:10 }]
//    TravelId;
//@UI.lineItem: [{ position:20 }]    
//    BookingId;
@UI.lineItem: [{ position:30 }]  
@UI.identification: [{ position:10 }]  
    BookingSupplementId;
@UI.lineItem: [{ position:40 }]    
@UI.identification: [{ position:20 }]
    SupplementId;
@UI.lineItem: [{ position:50 }]    
@UI.identification: [{ position:30 }]
    Price;
@UI.lineItem: [{ position:60 }]    
@UI.identification: [{ position:40 }]
    CurrencyCode;
@UI.identification: [{ position:50 }]    
@UI.lineItem: [{ position:70 }]    
    LastChangedAt;
    /* Associations */
//    _Booking;
//    _PRODUCT;
//    _SupplementText;
//    _Travel;
    
}