@Metadata.layer: #CORE

@UI.headerInfo:{    typeName: 'Booking',
                    typeNamePlural: 'Bookings',
                    title:{ value : 'BookingId' },
                    description: { value: '_Carrier.Name' }
}


annotate entity ZATS_DL_BOOKING_PROCESSOR
    with 
{

@UI.facet: [{ purpose:#STANDARD,
              type:#IDENTIFICATION_REFERENCE,
              label: 'Booking Info',
              position: 10 },
             
             { purpose:#STANDARD,
              type: #LINEITEM_REFERENCE,
              label:'Booking Supplement',
              position:20,
              targetElement: '_BOOKSUPPL' 
              }  
              
              ]
//    TravelId;
@UI.lineItem: [{ position:10 }]
@UI.identification: [{ position:10 }]
    BookingId;
@UI.lineItem: [{ position:20 }]  
@UI.identification: [{ position:20 }]  
    BookingDate;
@UI.lineItem: [{ position:30 }]    
@UI.identification: [{ position:30 }]
    CustomerId;
@UI.lineItem: [{ position:40 }]     
@UI.identification: [{ position:40 }]
    CarrierId;
@UI.lineItem: [{ position:50 }] 
@UI.identification: [{ position:50 }]    
    ConnectionId;
@UI.identification: [{ position:60 }]    
@UI.lineItem: [{ position:60 }]     
    FlightDate;
@UI.identification: [{ position:70 }]    
@UI.lineItem: [{ position:70 }]     
    FlightPrice;
//    CurrencyCode;
@UI.identification: [{ position:80 }]
@UI.lineItem: [{ position:80 }]     
    BookingStatus;
//    LastChangedAt;
//    /* Associations */
//    _BOOKINGSTATUS;
//    _BOOKSUPPL;
//    _Carrier;
//    _Connection;
//    _CUSTOMER;
//    _Travel;
    
}